bootstrap.servers=broker-1:19092,broker-2:19092,broker-3:19092
group.id=kafka-connect
#
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
#
config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-status
#
config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3
#
plugin.path=/plugins/confluentinc-kafka-connect-s3-10.5.15